[gd_scene format=3 uid="uid://q2wxdj1erg17"]

[ext_resource type="PackedScene" uid="uid://d3ekhplm4xnxu" path="res://escenas/nivel_1/nivel_1.tscn" id="1_pdctq"]

[node name="EscenaPrincipal" type="Node2D" unique_id=802939495]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1344372283]
zoom = Vector2(2.4, 2.4)

[node name="Nivel1" parent="." unique_id=33745021 instance=ExtResource("1_pdctq")]
